<!DOCTYPE html>
<html lang="en">
<head>
  <script src="/env-config.js" ></script>

  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="Content-Security-Policy"
        content="
      default-src 'self' *.nexoya.io;
      script-src 'self' *.nexoya.io rum.browser-intake-datadoghq.eu;
      connect-src 'self' *.nexoya.io *.auth0.com rum.browser-intake-datadoghq.eu https://session-replay.browser-intake-datadoghq.eu https://fonts.gstatic.com;
      img-src 'self' * data: blob:;
      media-src *;
      style-src 'self' 'unsafe-inline' fonts.googleapis.com cdn.nexoya.io https://app.staging.nexoya.io https://app.nexoya.io;
      style-src-elem 'self' 'unsafe-inline' fonts.googleapis.com cdn.nexoya.io https://app.staging.nexoya.io https://app.nexoya.io;
      font-src 'self' data: fonts.gstatic.com fonts.googleapis.com cdn.nexoya.io;
      frame-src 'self' metabase.nexoya.io https://aff.nexoya.io https://nexoya.com https://www.nexoya.com https://app.adhook.io https://nexoya.eu.auth0.com https://login.nexoya.io https://login.staging.nexoya.io;
      worker-src 'self' *.nexoya.io blob:;"
  />



  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
  -->
  <link rel="manifest" href="/manifest.json" />

  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="192x192"
    href="/favicon-192x192.png"
  />
  <link
    rel="mask-icon"
    href="/safari-pinned-tab.svg"
    color="#99f127"
  />
  <meta name="apple-mobile-web-app-title" content="Nexoya" />
  <meta name="application-name" content="Nexoya" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />

  <meta property="og:image" content="/og-image.png" />
  <meta property="og:image:width" content="260" />
  <meta property="og:image:height" content="260" />
  <meta
    property="og:description"
    content="Learn more from intelligent KPIs."
  />
  <meta
    property="og:title"
    content="Nexoya - Intelligent KPIs for Digital Marketeers"
  />
  <meta property="og:url" content="http://www.nexoya.com/" />

  <!--
    Notice the use of public in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>Nexoya</title>

  <style>
      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }

      html,
      body {
          height: 100%;
      }

      #root {
          min-height: 100%;
          position: relative;
      }

      body {
          background: #fff;
          margin: 0;
      }

      @keyframes loading {
          0% {
              transform: rotate(0);
          }
          100% {
              transform: rotate(360deg);
          }
      }

      #nexoya-initial-spinner {
          width: 36px;
          height: 36px;
          border-width: 2px;
          border-style: solid;
          border-color: rgba(192, 200, 208, 0.39);
          border-top-color: #0ec76a;
          border-radius: 50%;
          position: relative;
          animation: loading 600ms linear infinite;
          margin: 0 auto;
      }
  </style>
  <script src="/env-config-base.js?version=SETME"></script>
  <script src="/env-config-tenants.js?version=SETME"></script>
  <script src="/env-config.js?version=SETME"></script>
</head>
<body>
<noscript> You need to enable JavaScript to run this app. </noscript>
<div id="root">
  <div
    style="
          height: 100vh;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        "
  >
    <div id="nexoya-initial-spinner" />
  </div>
</div>

<script type="module" src="/src/index.tsx"></script>

<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
