{
  "name": "nexoya",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "4.10.40",
    "@apollo/client": "^3.11.4",
    "@datadog/browser-rum": "^4.43.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@storybook/test": "^8.6.14",
    "@tanstack/react-virtual": "^3.13.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@use-it/event-listener": "^0.1.6",
    "@vitejs/plugin-react": "^4.2.1",
    "animejs": "3.1.0",
    "auth0-js": "^9.19.0",
    "better-npm-audit": "^3.7.3",
    "calculate-correlation": "^1.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.0.4",
    "cmdk": "1.0.4",
    "dayjs": "1.8.23",
    "dom-helpers": "^5.2.1",
    "dompurify": "^3.2.4",
    "emoji-mart": "^3.0.0",
    "fast-average-color": "^9.3.0",
    "focus-trap-react": "^8.9.2",
    "formik": "^2.2.9",
    "graphql": "15.0.0",
    "history": "4.9.0",
    "jwt-decode": "2.2.0",
    "lodash": "^4.17.12",
    "lucide-react": "^0.371.0",
    "lz-string": "^1.4.4",
    "papaparse": "^5.5.2",
    "pdfmake": "0.1.72",
    "polished": "3.4.1",
    "popper.js": "1.15.0",
    "query-string": "6.8.2",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-day-picker": "^7.4.10",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-gravatar": "2.6.3",
    "react-hotkeys-hook": "^3.4.4",
    "react-number-format": "^4.9.1",
    "react-progressive-loader": "^0.3.4",
    "react-responsive": "9.0.0-beta.6",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scrollbars-custom": "^4.0.27",
    "react-slick": "0.29.0",
    "react-table": "^7.8.0",
    "react-transition-group": "4.4.5",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-waypoint": "^10.1.0",
    "react-window": "^1.8.6",
    "save-svg-as-png": "^1.4.17",
    "serialize-query-params": "^1.3.6",
    "sonner": "^1.7.1",
    "styled-components": "^5.3.5",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "use-apollo-mock": "0.1.2",
    "use-debounce": "^1.1.1",
    "use-query-params": "0.6.0",
    "uuid": "^9.0.0",
    "vite": "^5.4.21",
    "vite-tsconfig-paths": "^4.3.2",
    "warning": "4.0.3",
    "write-excel-file": "^1.4.30",
    "zipcelx": "1.6.2",
    "zustand": "^5.0.3",
    "playwright": "^1.54.2"
  },
  "lint-staged": {
    "**/*.+(js|ts|tsx|json|yml|yaml|md|mdx|graphql)": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "start": "vite",
    "serve": "vite preview",
    "build": "vite build",
    "clear": "vite clear --force",
    "audit": "npx better-npm-audit audit",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "cypress:verify": "cypress verify",
    "format": "npm run prettier -- --write",
    "generate": "graphql-codegen",
    "gen:schema": "node scripts/generateSchema.js",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint --config eslint.config.js . --ext .ts,.tsx --quiet",
    "ts": "npx tsc -p .",
    "prettier": "prettier \"**/*.+(ts|tsx|js|jsx|json|yml|yaml|md|mdx|graphql)\"",
    "prettier-format-project": "prettier --write \"**/*.+(ts|tsx|js|jsx)\"",
    "prestart:nb": "npm run gen:schema",
    "start:nb": "BROWSER=none npm run start",
    "start:nbg": "BROWSER=none npm run start",
    "validate": "npm run lint && npm run ts",
    "svgr": "npx @svgr/cli --config-file .svgrrc.js --ext tsx icons --out-dir src/components/icons",
    "gen": "graphql-codegen --config codegen.yml",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --output-dir storybook",
    "prepare": "husky install",
    "find-deadcode": "ts-prune",
    "test": "vitest",
    "test-storybook": "vitest --project=storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@chromatic-com/storybook": "^4.1.0",
    "@datadog/datadog-ci": "^2.39.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.4.0",
    "@graphql-codegen/fragment-matcher": "^5.0.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/schema-ast": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@graphql-codegen/typescript-react-apollo": "^4.0.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.0",
    "@storybook/addon-vitest": "^9.1.2",
    "@storybook/react": "^9.1.2",
    "@storybook/react-vite": "^9.1.2",
    "@storybook/testing-library": "^0.2.2",
    "@svgr/cli": "^6.2.1",
    "@testing-library/cypress": "^10.0.2",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/dom-helpers": "^5.0.1",
    "@types/jest": "^29.5.12",
    "@types/lodash.get": "^4.4.6",
    "@types/react-table": "^7.7.13",
    "@types/styled-components": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "apollo": "^2.11.1",
    "apollo-link-schema": "1.2.3",
    "chalk": "2.4.2",
    "cypress": "^13.13.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "2.6.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "git-parse": "1.0.5",
    "husky": "^9.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "storybook": "^9.1.2",
    "storybook-addon-apollo-client": "^9.0.0",
    "styled-components.macro": "1.0.0",
    "ts-jest": "^29.1.4",
    "ts-prune": "^0.10.3",
    "typescript": "4.9.5",
    "utility-types": "^3.10.0",
    "vitest": "^3.2.4",
    "webpack": "^5.94.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=22",
    "npm": ">=8.7.0"
  },
  "overrides": {
    "got": "12.1.0",
    "git-parse": "1.0.5",
    "lodash": "^4.17.12",
    "graphql": "15.0.0",
    "moment": "^2.29.4",
    "nth-check": "^2.0.1",
    "parse-url": "^8.1.0",
    "@apollo/federation": "0.38.1",
    "fast-xml-parser": "4.4.1",
    "rollup": "4.22.4",
    "cookie": "0.7.0",
    "cross-spawn": "7.0.5",
    "path-to-regexp": "0.1.12",
    "store2": "2.14.4",
    "esbuild": "0.25.0",
    "axios": "1.12.0",
    "tar-fs": "2.1.4",
    "form-data": "4.0.4",
    "sha.js": "2.4.12",
    "js-yaml": "4.1.1",
    "postcss": "^8.4.39"
  }
}
